<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Attendee_with_Organizers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Attendee with Organizers</label>
        <sharedTo>
            <role>Organizer</role>
        </sharedTo>
        <criteriaItems>
            <field>Email__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
