<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>WorkStatusCategory</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>Nova</fullName>
        <default>true</default>
        <label>Nova</label>
        <groupingString>New</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Em andamento</fullName>
        <default>false</default>
        <label>Em andamento</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Em espera</fullName>
        <default>false</default>
        <label>Em espera</label>
        <groupingString>OnHold</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Concluído</fullName>
        <default>false</default>
        <label>Concluído</label>
        <groupingString>Completed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Fechado</fullName>
        <default>false</default>
        <label>Fechado</label>
        <groupingString>Closed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Não é possível concluir</fullName>
        <default>false</default>
        <label>Não é possível concluir</label>
        <groupingString>CannotComplete</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Cancelado</fullName>
        <default>false</default>
        <label>Cancelado</label>
        <groupingString>Canceled</groupingString>
    </standardValue>
</StandardValueSet>
