<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Baixo</fullName>
        <default>true</default>
        <label>Baixo</label>
    </standardValue>
    <standardValue>
        <fullName>Médio</fullName>
        <default>false</default>
        <label>Médio</label>
    </standardValue>
    <standardValue>
        <fullName>Alto</fullName>
        <default>false</default>
        <label>Alto</label>
    </standardValue>
    <standardValue>
        <fullName>Crítico</fullName>
        <default>false</default>
        <label>Crítico</label>
    </standardValue>
</StandardValueSet>
