<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event - Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event- Attendees</value>
    </caseValues>
    <fields>
        <label><!-- Attendee --></label>
        <name>Attendee__c</name>
        <relationshipLabel><!-- Event- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Event- Attendees --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Event is Not Accepting Registrations --></errorMessage>
        <name>Event_is_Not_Accepting_Registrations</name>
    </validationRules>
</CustomObjectTranslation>
