<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Organizer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Organizers</value>
    </caseValues>
    <fields>
        <label><!-- Alternative Email --></label>
        <name>Alternative_Email__c</name>
    </fields>
    <fields>
        <label><!-- Alternative Phone --></label>
        <name>Alternative_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Event Organizers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <layouts>
        <layout>Event Organizer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
