<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Events</value>
    </caseValues>
    <fields>
        <label><!-- End Date/Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Event Detail --></label>
        <name>Event_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Event Organizer --></label>
        <name>Event_Organizer__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>In-Person</masterLabel>
            <translation><!-- In-Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation><!-- Virtual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Live? --></label>
        <name>Live__c</name>
    </fields>
    <fields>
        <label><!-- Location Verified? --></label>
        <name>Location_Verified__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Max Seats --></label>
        <name>Max_Seats__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- # People Attending --></label>
        <name>PeopleAttending__c</name>
    </fields>
    <fields>
        <label><!-- Recurring? --></label>
        <name>Recurring__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Seats --></label>
        <name>Remaining_Seats__c</name>
    </fields>
    <fields>
        <label><!-- Start Date/Time --></label>
        <name>Start_DateTime__c</name>
    </fields>
    <fields>
        <help><!-- This field tracks the Status of the Event Record --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Poned</masterLabel>
            <translation><!-- Post Poned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- End Date must be  greater than Start Date/Time --></errorMessage>
        <name>End_Date_must_be_Greater_than_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not Select the Location if the Event is Virtual --></errorMessage>
        <name>Must_Need_to_Select_Location_If_not_Virt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must need to Select Frequency field for Recurring events --></errorMessage>
        <name>Must_Select_Frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a location for In-Person Event --></errorMessage>
        <name>Please_select_a_location_for_InPerson</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can Select Frequency for Non-Recurring Events --></errorMessage>
        <name>You_can_Select_Frequency</name>
    </validationRules>
</CustomObjectTranslation>
